# thymeleaf-plugin

./: README.md  pom.xml
src/main/java/org/analogweb/thymeleaf/: ThymeleafHtmlFormatter.java  ThymeleafPluginModulesConfig.java
src/main/resources/org/analogweb/thymeleaf/: analog-messages.properties
src/test/java/org/analogweb/thymeleaf/: ThymeleafHtmlFormatterTest.java  ThymeleafPluginModulesConfigTest.java
src/test/resources/org/analogweb/thymeleaf/: ThymeleafHtmlFormatterTest-1.html
